#%Module1.0#####################################################################
##
## modules texat-1.0.0
##
## modulefiles/texat-1.0.0  Written by Angus Hollands
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "texat - sets the Environment for texat in my home directory"
}

module-whatis   "Sets the environment for using texat Python"

# for Tcl script use only
set     home            $env(HOME)
set     topdir          {{ playbook_dir }}
set     version         1.0.0
set     sys             linux86

prepend-path    PATH            $topdir/bin
prepend-path    PATH            $topdir/scripts

